# Red-Social-Thix-o

./: SQLQueryThixio.sql  Thix!o.sln
Database/Model/: Amigo.cs  Comentario.cs  ErrorViewModel.cs  Publicacion.cs  ThixioContext.cs  Usuario.cs
Email/: Email.csproj  EmailConfiguration.cs  GmailSender.cs  Message.cs
Repository/: Repository.csproj
Repository/Repository/: AmigoRepository.cs  ComentarioRepository.cs  PublicacionRepository.cs  UsuarioRepository.cs
Repository/RepositoryBase/: IRepository.cs  RepositoryBase.cs
Thix!o/: Program.cs  Startup.cs  Thix!o.csproj  appsettings.json
Thix!o/Controllers/: AmigoController.cs  HomeController.cs  InicioController.cs  PublicationController.cs  UsuarioController.cs
Thix!o/Infraestructure/AutoMapper/: AutoMapperConfiguration.cs
Thix!o/Properties/: launchSettings.json
Thix!o/ViewModels/: LoginViewModel.cs  PublicacionViewModel.cs  RegisterViewModel.cs
Thix!o/Views/: _ViewImports.cshtml
Thix!o/Views/Amigo/: AgregarAmigo.cshtml  Delete.cshtml  Index.cshtml
Thix!o/Views/Inicio/: Index.cshtml  Login.cshtml  Register.cshtml  Restablecer.cshtml
Thix!o/Views/Publication/: Delete.cshtml  Edit.cshtml  Index.cshtml
Thix!o/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _Layout_Publication.cshtml  _Layout_Usuario.cshtml
Thix!o/Views/Usuario/: Index.cshtml
Thix!o/wwwroot/css/: Amigo.css  Login.css  Publicacion.css  site.css
ViewModels/: ComentarioViewModel.cs  LoginViewModel.cs  PublicacionViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs  ViewModels.csproj
